POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_PORT=5443 #(local)
POSTGRES_PORT=5444 #(remote-env-test)
POSTGRES_PORT=5445 #(remote-en-qa)
POSTGRES_PORT=5446 #(remote - main)


GEOSERVER_PORT=9000 #(local)
GEOSERVER_PORT=9001 #(remote-env-test)
GEOSERVER_PORT=9002 #(remote-env-qa)
GEOSERVER_PORT=9003 #(remote-main)


FASTAPI_PORT=10000 #(local)
FASTAPI_PORT=10001 #(remote-env-test)
FASTAPI_PORT=10002 #(remote-env-qa)
FASTAPI_PORT=10003 #(remote-main)